<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>여행 페이지</title>
</head>

<body>
    <h2>여행 갤러리</h2>
    <hr />
    <div id="gallery">
        <ul>
            <li>
                <img src="여행폴더/KakaoTalk_20230602_162314118.jpg" class="small">
                <img src="여행폴더/KakaoTalk_20230602_162314118.jpg" class="pic">
            </li>
            <li>
                <img src="여행폴더/KakaoTalk_20230602_162314118_01.jpg" class="small">
                <img src="여행폴더/KakaoTalk_20230602_162314118_01.jpg" class="pic">
            </li>
            <li>
                <img src="여행폴더/KakaoTalk_20230602_162314118_02.jpg" class="small">
                <img src="여행폴더/KakaoTalk_20230602_162314118_02.jpg" class="pic">
            </li>
            <li>
                <img src="여행폴더/KakaoTalk_20230602_162314118_03.jpg" class="small">
                <img src="여행폴더/KakaoTalk_20230602_162314118_03.jpg" class="pic">
            </li>
            <li>
                <img src="여행폴더/KakaoTalk_20230602_162314118_04.jpg" class="small">
                <img src="여행폴더/KakaoTalk_20230602_162314118_04.jpg" class="pic">
            </li>
            <li>
                <img src="여행폴더/KakaoTalk_20230602_162408240.jpg" class="small">
                <img src="여행폴더/KakaoTalk_20230602_162408240.jpg" class="pic">
            </li>
        </ul>
    </div>

    <style>
        div#gallery {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            border: 10px solid #1D0C16;
            
            background: #272229;
            
            padding: 10px;
        }

        div#gallery ul li {
            position: relative;
            list-style: none;
            float: left;
            margin: 0 10px 10px 0;
        }

        div#gallery ul li img.small {
            width: 300px;
            height: 225px;
            cursor: pointer;
        }

        div#gallery ul li img.pic {
            position: absolute;
            left: 110px;
            top: 80px;
            width: 500px;
            height: 400px;
            border: 4px solid black;
            z-index: 10;

            visibility: hidden;
            
        }

        
        div#gallery ul li img.small:hover+img.pic,
        div#gallery ul li img.pic:hover {
            visibility: visible;
           
            
        }
        #list{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 50px;
            padding: 10px;
            text-align: right;
        }
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            animation: fade-in 2s ease-in-out;
            max-width: 1024px;
            margin: 0 auto;
            padding: 0 16px;
            animation: fade-in 2s ease-in-out;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        div#gallery ul li img.small {
   
    opacity: 0.7; 
    transition: opacity 0.5s ease; 
}

div#gallery ul li img.small:hover {
    opacity: 1; 
}

div#gallery ul li img.pic {

    opacity: 0; 
    transition: opacity 1.5s ease; 
}


div#gallery ul li:hover img.pic {
    opacity: 1; 
}
        
    </style>
    <ul>
        <li id="list"><a href="index.html">메인으로 돌아가기</a></li>
    </ul>
</body>

</html>
