<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            animation: fade-in 2s ease-in-out;
        }

        h1 {
            text-align: center;
        }

        .lists {
            text-align: center;
            display: block;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.5;
            font-style: italic;
        }

        .list_img {
            width: 300px;
            height: 300px;
            display: block;
            margin: 7vh 3vh;
            margin-bottom: 50px;
            transition: transform 0.3s ease-in-out;
        }

        .favorites {
            display: inline-flex;
            margin-top: 60px;
        }

        .list {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: center;
        }
        .list_img:hover {
            transform: scale(1.1);
        }

        
        .list {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: center;
        }

        #container {
            width: 100%;
            height: 100vh;
        }
       
        ul {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 50px;
            padding: 10px;
            text-align: right;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <div id="container">
        <br>
        <h1> 자기 소개 </h1>
        <div class="list">
            <div class="two">
                <img class="me" src="자기소개/내사진.png" alt="내 사진" width="350px;" height="350px">
                <h3 class="intext"> <strong>이름 : 김준한<br>1997.04.25</strong><br>
                    강원대 환경공학 전공<br><br>
                    코딩을 시작하게된 계기는<br>
                    졸업 후 먹고 살 궁리를 하다가 주변지인의 추천으로<br>
                    시작하게 되었습니다.<br>
                    하다보니 흥미가 생겨 열심히 하는중입니다.<br>
                    
                    궁금한점이 있으시다면 메일로 문의주세요.<br><br>
                    k0j4h25@hanmail.net <br>
                    Thank you.😎 <br>
                    
                </h3>
            </div>
        </div>
        <div class="list">
            <div class="three">
                
                <h1><br><br><br><br>취미 관심사 </h1>
                <div class="favorites">
                    <div class="lists">
                        <img class="list_img" src="자기소개/축구.png" alt="축구">
                        <p class="list_text"> ⚽축구, 풋살, 족구, 당구<br>공으로 하는건 농구빼고 다 좋아합니다.</p>
                    </div>

                    <div class="lists">
                        <img class="list_img" src="자기소개/롤.png" alt="롤">
                        <p class="list_text"> LoL ☕</p>
                    </div>

                    <div class="lists">
                        <img class="list_img" src="자기소개/여행.png" alt="여행">
                        <p class="list_text"> 여행도 즐기고 🏃🏻‍♂️</p>
                    </div>
                    
                </div>
                <h2 style="text-align: center;">준한이 매드무비앨범</h2>
                <video src="자기소개/13-11_KR-6522766650_02.mp4" 
                    controls 
                    muted 
                    style="width: 550px;"
                    >
                </video>
                <video src="자기소개/13-11_KR-6522766650_03.mp4" 
                    controls 
                    muted 
                    style="width: 550px;"
                    >
                </video>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        <ul>
            <li><a href="index.html">메인으로 돌아가기</a></li>
        </ul>
    </div>



</body>

</html>
